DB_HOST=localhost
DB_NAME=workey
DB_USER =developer
DB_PORT=5432
DB_PASSWORD=dev123

DB_SOURCE=postgresql://developer:dev123@localhost:5432/jobportal?sslmode=disable   


#to send varification mail
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
SMTP_PASSWORD = lglbjppxkbwawrax
SMTP_USERNAME = fazilkp2000@gmail.com

#Google authentication

OauthStateString= "kjfgkldfjglkjakljgkldajlkdfankjjakldgjkaldjgalkjglkadjglkadjk"

ClientID= "646612278946-9r3ijs2bfa0f26450h0aqi31fssj1v98.apps.googleusercontent.com"
ClientSecret= "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"