DB_HOST=localhost
DB_NAME=workey
DB_USER =developer
DB_PORT=5432
DB_PASSWORD=dev123

DB_SOURCE=postgresql://developer:dev123@localhost:5432/workey?sslmode=disable   


#to send varification mail
SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
SMTP_PASSWORD = ehnvjoymeekyenrl
SMTP_USERNAME = fazilkp2000@gmail.com